<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>net.anthavio.maven</groupId>
		<artifactId>anthavio-super-pom</artifactId>
		<version>3</version>
	</parent>
	
	<groupId>net.anthavio</groupId>
	<artifactId>anthavio-ci-example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>anthavio-ci-example</name>
	
	<inceptionYear>2013</inceptionYear>
	<description>Anthavio CI Example</description>

	<url>http://anthavio.github.com/anthavio-ci-example</url>
	
	<scm>
		<url>https://github.com/anthavio/anthavio-ci-example</url>
		<connection>scm:git:git://github.com/anthavio/anthavio-ci-example.git</connection>
		<developerConnection>scm:git:git@github.com:anthavio/anthavio-ci-example.git</developerConnection>
	  <tag>v1.0.0</tag>
  </scm>

	<distributionManagement>
		<site>
			<id>github-project-site</id>
			<url>gitsite:git@github.com/anthavio/anthavio-ci-example.git</url>
		</site>
	</distributionManagement>

	<developers>
		
		<developer>
			<id>anthavio</id>
			<name>Martin Vaněk</name>
			<email>anthavio@post.cz</email>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>

	</developers>
	
	<properties>
		<project.build.java.target>1.7</project.build.java.target>
		<aspectj.version>1.8.2</aspectj.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>net.anthavio</groupId>
			<artifactId>anthavio-aspects</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		
		<!-- test -->
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>net.anthavio</groupId>
							<artifactId>anthavio-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>cim</report>
								<report>scm</report>
								<report>project-team</report>
								<report>issue-tracking</report>
								<report>plugin-management</report>
								<report>plugins</report>
							</reports>
						</plugin>

						<plugin>
							<groupId>de.smartics.maven.plugin</groupId>
							<artifactId>buildmetadata-maven-plugin</artifactId>
							<reports>
								<report>buildmetadata-report</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<reports>
								<report>report-only</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
						</plugin>
						<!--
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<configuration>
								<xmlPath>${basedir}/src/changes.xml</xmlPath>
							</configuration>
							<reports>
								<report>changes-report</report>
							</reports>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<quiet>true</quiet>
								<encoding>${project.build.sourceEncoding}</encoding>
								<docencoding>${project.build.sourceEncoding}</docencoding>
								<minmemory>32m</minmemory>
								<maxmemory>128m</maxmemory>
							</configuration>
						</plugin>
			
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<inputEncoding>${project.build.sourceEncoding}</inputEncoding>
								<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
							</configuration>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<testXrefLocation>${project.reporting.outputDirectory}/xref</testXrefLocation>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Code Work</displayName>
											<tags>
												<tag>
													<matchString>FIXME</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>TODO</matchString>
													<matchType>exact</matchType>
												</tag>
												<tag>
													<matchString>XXX</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
						</plugin>
						
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<targetJdk>1.5</targetJdk>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<excludeRoots>
									<excludeRoot>target/generated-sources</excludeRoot>
									<excludeRoot>target/jsp-source</excludeRoot>
								</excludeRoots>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>pmd</report>
										<report>cpd</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<effort>Max</effort>
								<threshold>Low</threshold>
							</configuration>
						</plugin>
						-->
						
					</reportPlugins>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
